<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuffmanWindow</class>
 <widget class="QWidget" name="HuffmanWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>666</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>HuffmanWindow</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1061</width>
     <height>651</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="5,2,2,0,1,4,2,1,4,1,5">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTextEdit" name="writeFile_textEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="writeFile_Button">
        <property name="text">
         <string>写入Text.txt文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buileTree_Button">
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="text">
         <string>从Text.txt文件读取文本并构建哈夫曼树</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>请输入新文本：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="getNewText_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="encodeButton">
        <property name="text">
         <string>编码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="text">
         <string>新文本编码结果：【HuffEncoding.txt】</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="HuffEncoding_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>解码结果：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="decode_textBrowser"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>原始文本：【Text.txt】</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="Text_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>频度统计结果：【Freq.txt】</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="Freq_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>顺序存储：【HuffTree.txt】</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>（下标，权值，双亲，左孩子，右孩子）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="HuffTree_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,15,1,7,1,5,1,2,2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>哈夫曼树的树状表示：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="printTree_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>编码结果：【HuffCode.txt】</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="HuffCode_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>编码序列：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="CodedSequence_textBrowser">
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>WPL：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="wpl_textBrowser">
          <property name="font">
           <font>
            <family>Lucida Sans Typewriter</family>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>清空哈夫曼树</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="returnButton">
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
